.app-main {
  &__radio {
    & {
        position: relative;
        display: inline-flex;
        gap: 0.5rem;
        margin-left: 0.375rem;
        align-items: center;
        &:first-of-type {
            margin-left: 0.5rem;
        }
    }
  }
  &__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }
  &__quote {
    &link {
      &:first-of-type {
        &::after {
          content: "/";
          margin-left: 0.25rem;
        }
      }
    }
    &selection {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
  }
  &__head {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 0 1rem;
    border-top: 1px solid var(--color-base-border);
  }
  &__wrap {
    position: relative;
    padding-top: 1rem;
  }
}
