.app-main {
    &__grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 2rem;

        @media(max-width: 800px) {
            grid-template-columns: 1fr;
        }
    }
    &__quote {
        &link {
            &:first-of-type {
                &::after {
                    content: '/';
                    margin-left: 0.25rem;
                }
            }
        }
        &selection {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
    }
    &__head {
        padding: 2rem 0;
        border-top: 1px solid var(--color-base-border);
    }
    &__wrap {
        position: relative;
        padding-top: 2rem;
    }
}